# MyApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: rxactivity.aar
app/src/androidTest/java/com/srpark/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srpark/myapp/: MyApplication.kt
app/src/main/java/com/srpark/myapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/srpark/myapp/di/: DaggerAnnotation.kt
app/src/main/java/com/srpark/myapp/di/interfaces/: ApplicationComponent.kt  ExchangeApiRequest.kt  LottoApiRequest.kt  MovieApiRequest.kt  NaverApiRequest.kt  WeatherApiRequest.kt
app/src/main/java/com/srpark/myapp/di/module/: ActivityModule.kt  FragmentModule.kt  PreferenceModule.kt  RetrofitModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/srpark/myapp/dialog/: ProgressDialog.kt
app/src/main/java/com/srpark/myapp/home/activity/: LottoDetailActivity.kt  MainActivity.kt  MapViewActivity.kt  MovieDetailActivity.kt  RecordActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/srpark/myapp/home/adapter/: RvExchangeAdapter.kt  RvLottoDetailAdapter.kt  RvLottoPlaceAdapter.kt  RvMovieAdapter.kt  RvShoppingAdapter.kt  VpMainAdapter.kt
app/src/main/java/com/srpark/myapp/home/fragment/: MovieFragment.kt  MyAppFragment.kt  ShoppingFragment.kt
app/src/main/java/com/srpark/myapp/home/model/data/: DailyBoxOffice.kt  ExchangeRes.kt  Items.kt  LottoInfoRes.kt  LottoPlaceRes.kt  MovieDetailRes.kt  MovieRes.kt  NaverRes.kt  UserData.kt  WeatherResponse.kt
app/src/main/java/com/srpark/myapp/home/model/view/: LottoPlaceVM.kt  MovieDetailVM.kt  MovieViewModel.kt  MyAppViewModel.kt  ShoppingViewModel.kt  UserViewModel.kt
app/src/main/java/com/srpark/myapp/preference/: AppPreference.kt
app/src/main/java/com/srpark/myapp/sevice/: GpsService.kt  LottoReceiver.kt
app/src/main/java/com/srpark/myapp/slide/activity/: ExchangeActivity.kt  LocationActivity.kt  ProfileActivity.kt
app/src/main/java/com/srpark/myapp/slide/model/: ExchangeViewModel.kt
app/src/main/java/com/srpark/myapp/utils/: CommonAdapter.kt  Constant.kt  Function.kt  ImageGlideModule.kt  TabLayoutMediator.kt
app/src/main/res/anim/: record_mic.xml  rotation.xml
app/src/main/res/color/: btn_common_text.xml
app/src/main/res/drawable/: btn_cancel.xml  btn_confirm.xml  btn_lotto_background.xml  button_background.xml  exchange_divider_drawable.xml  lotto_blue_value_background.xml  lotto_gray_value_background.xml  lotto_green_value_background.xml  lotto_red_value_background.xml  lotto_yellow_value_background.xml  shape_search_background.xml  shopping_divider_drawable.xml  tab_background.xml  table_header_background.xml  table_lr_background.xml  table_under_background.xml  title_image.xml
app/src/main/res/drawable-anydpi/: ic_add_black.xml  ic_add_white.xml  ic_settings_voice.xml  ic_sync.xml
app/src/main/res/layout/: activity_exchange.xml  activity_location.xml  activity_lotto_detail.xml  activity_main.xml  activity_map.xml  activity_movie_detail.xml  activity_profile.xml  activity_record.xml  activity_splash.xml  activity_webview.xml  dialog_progress.xml  fragment_movie.xml  fragment_myapp.xml  fragment_shopping.xml  item_card_lotto.xml  item_card_weather.xml  item_exchange.xml  item_lotto_detail.xml  item_lotto_place.xml  item_lotto_value.xml  item_movie.xml  item_shopping.xml  view_collapse_toolbar.xml  view_drawer_header.xml  view_title_toolbar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/srpark/myapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
