<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="shoppingVM"
                type="com.srpark.myapp.home.model.view.ShoppingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/spinnerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{safeUnbox(shoppingVM.dataEmpty) ? View.GONE : View.VISIBLE}"
                tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/shopSpinner"
                    style="@style/Widget.AppCompat.Spinner.DropDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/shopping_array"
                    android:padding="10dp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent" />

            <View
                    android:id="@+id/spinnerLine"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:background="@color/darkGray"
                    app:layout_constraintTop_toBottomOf="@+id/shopSpinner" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvShopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarSize="3dp"
                android:scrollbarThumbVertical="@color/red"
                android:scrollbars="vertical"
                android:visibility="@{safeUnbox(shoppingVM.dataEmpty) ? View.GONE : View.VISIBLE}"
                app:layout_constraintTop_toBottomOf="@+id/spinnerLayout" />

        <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/icon_data_empty"
                android:text="@string/data_empty_msg"
                android:textSize="@dimen/tv_data_empty"
                android:visibility="@{safeUnbox(shoppingVM.dataEmpty) ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>